###
# @name Variáveis Globais
# Estas variáveis serão preenchidas dinamicamente ao executar as requisições em ordem.
@hostname = http://localhost:8080
@token =
@obraId =b5f2644a-bf92-4f16-8a6d-5a6e8a7b7322
@etapaId =
@funcionarioId =7afef6dd-9374-4131-b6b5-6ac3743711c7
@funcionarioParaDeletarId =
@fornecedorId =
@materialId =
@materialId2 =
@orcamentoId =d3e78e40-5449-432b-b582-0f2ed636ff3c
@apontamentoId = 860fa31d-5727-4227-866f-41604d1025f9


# ===================================================================
# [FLUXO 1] - AUTENTICAÇÃO E SETUP INICIAL
# ===================================================================

###
# @name Registrar
# 1. Registra um novo usuário administrador.
POST {{hostname}}/usuarios/registrar
Content-Type: application/json

{
    "nome": "Admin Geral",
    "email": "admin@construtora.com",
    "senha": "senha_forte_123",
    "confirmarSenha": "senha_forte_123"
}

###
# @name Login
# 2. Faz o login para obter o token que será usado nos cookies.
POST {{hostname}}/usuarios/login
Content-Type: application/json

{
    "email": "admin@construtora.com",
    "senha": "senha_forte_123"
}

> {%
    client.global.set("token", response.body.accessToken);
%}


###
# @name CadastrarFuncionarioPrincipal
# 3. Cadastra o funcionário principal que será usado nos testes.
POST {{hostname}}/funcionarios
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "nome": "João da Silva (Eng. Chefe)",
    "cpf": "211.512.313-11",
    "cargo": "Engenheiro Civil",
    "departamento": "Construção Civil",
    "telefone": "11987654321",
    "email": "teste@email.com",
    "dataContratacao": "2020-01-10",
    "chavePix": "ffsfsfsfsfsfs"
    }

> {%
    client.global.set("funcionarioId", response.body.ID);
%}

### @name BuscarFuncionarios
# 4.1. Busca todos os funcionários cadastrados.
GET {{hostname}}/funcionarios
Cookie: jwt-token={{token}}

# ===================================================================
### 4.2 Buscar Funcionário Específico
GET {{hostname}}/funcionarios/{{funcionarioId}}
Cookie: jwt-token={{token}}

# ===================================================================
## 4.3 Deletar Funcionário  
### @name DeletarFuncionario

DELETE {{hostname}}/funcionarios/{{funcionarioId}}
Content-Type: application/json
Cookie: jwt-token={{token}}

# ===================================================================
## 4.3 Deletar Funcionário  
### @name DeletarFuncionario

PATCH  {{hostname}}/funcionarios/{{funcionarioId}}/ativar
Content-Type: application/json
Cookie: jwt-token={{token}}

# ===================================================================
### 4.4 Atualizar Funcionário

# ===================================================================
### 4.4 Atualizar Funcionário

PUT  {{hostname}}/funcionarios/{{funcionarioId}}
Content-Type: application/json
Cookie: jwt-token={{token}}

{
   "id": "e549f8a3-342f-4f3d-bdda-1627b3b18755",
  "nome": "João da Silva (Eng. Chefe Atualizado)",
  "cpf": "211.512.313-11",
  "telefone": "11987654321",
  "cargo": "Engenheiro Civil",
  "departamento": "Construção Civil",
  "dataContratacao": "2025-06-21T00:00:00Z",
  "valorDiaria": 0,
  "chavePix": "ffsfsfsfsfsfs",
  "status": "Ativo",
  "motivoDesligamento": "muito gay",
  "avaliacaoDesempenho": "5",
  "observacoes": "gay demais",
  "email": "gay@email.com"
}

###
# @name CadastrarFornecedorPrincipal
# 4. Cadastra o fornecedor principal.
POST {{hostname}}/fornecedores
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "nome": "Casa do Construtor Center",
    "cnpj": "12.345.678/0001-19",
    "categoria": "Materiais Básicos",
    "contato": "Carlos Andrade",
    "email": "comercial@casadoconstrutor.com"
}
> {%
    client.global.set("fornecedorId", response.body.ID);
%}

###
# @name CadastrarMaterial1
# 5. Cadastra o primeiro material.
POST {{hostname}}/materiais
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "nome": "Cimento Portland CP II 50kg",
    "descricao": "Cimento para uso geral.",
    "unidadeDeMedida": "saco",
    "categoria": "Estrutural"
}
> {%
    client.global.set("materialId", response.body.ID);
%}




# ===================================================================
# [FLUXO 2] - CENÁRIO DE UMA OBRA COMPLETA
# ===================================================================

###
# @name CriarObraPrincipal
# 7. Cria a obra principal para os testes.
POST {{hostname}}/obras
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "nome": "Sem Obra",
    "cliente": "ncorporadora Morar Bem",
    "endereco": "Rua das Palmeiras, 100",
    "dataInicio": "2025-08-01"
}

> {%
    client.global.set("obraId", response.body.ID);
%}

###
# @name AdicionarEtapaPrincipal
# 8. Adiciona uma etapa à obra.
POST {{hostname}}/obras/{{obraId}}/etapas
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "nome": "Fundações",
    "dataInicioPrevista": "2025-08-05",
    "dataFimPrevista": "2025-08-30"
}

> {%
    client.global.set("etapaId", response.body.ID);
%}

###
# @name AlocarFuncionarioPrincipal
# 9. Aloca o funcionário principal na obra.
POST {{hostname}}/obras/{{obraId}}/alocacoes
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "funcionarioId": "{{funcionarioId}}",
    "dataInicioAlocacao": "2025-08-05"
}

###
# @name CriarOrcamentoPrincipal
# 10. Cria um orçamento para a etapa.
POST {{hostname}}/etapas/{{etapaId}}/orcamentos
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "fornecedorId": "{{fornecedorId}}",
    "itens": [
        { "materialId": "{{materialId}}", "quantidade": 200, "valorUnitario": 55.75 },
        { "materialId": "{{materialId2}}", "quantidade": 150, "valorUnitario": 120.50 }
    ]
}
> {%
    client.global.set("orcamentoId", response.body.ID);
%}

###
# @name AprovarOrcamento
# 11. Aprova o orçamento criado.
PATCH {{hostname}}/orcamentos/{{orcamentoId}}
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "status": "Aprovado"
}

###
# @name RegistrarPagamentoFuncionario
# 12. Registra um pagamento para o funcionário nesta obra.
POST {{hostname}}/pagamentos
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "funcionarioId": "{{funcionarioId}}",
    "obraId": "{{obraId}}",
    "periodoReferencia": "Agosto/2025",
    "valorCalculado": 7500.00,
    "contaBancariaId": "b47a0631-9252-421c-9e27-378393589767"
}

###
# @name VerificarDashboardCompleto
# 13. VERIFICAÇÃO FINAL: Busca o dashboard completo.
# Todos os campos devem estar preenchidos com dados reais.
GET {{hostname}}/obras/{{obraId}}
Cookie: jwt-token={{token}}


# ===================================================================
# [FLUXO 3] - TESTANDO LISTAGENS
# ===================================================================

###
# @name ListarTodasAsObras
GET {{hostname}}/obras
Cookie: jwt-token={{token}}

###
# @name ListarTodosOsFuncionarios
GET {{hostname}}/funcionarios
Cookie: jwt-token={{token}}


###
# @name DeletarFuncionarioComSucesso
# Tenta deletar a funcionária não alocada (deve funcionar, 204 No Content).
DELETE {{hostname}}/funcionarios/{{funcionarioParaDeletarId}}
Cookie: jwt-token={{token}}

###
# @name TentarDeletarFuncionarioAlocado
# Tenta deletar o funcionário principal, que está alocado (deve falhar, 409 Conflict).
DELETE {{hostname}}/funcionarios/{{funcionarioId}}
Cookie: jwt-token={{token}}


###
# @name CriarApontamento
# Cria um novo apontamento para um funcionário em uma obra.
POST {{hostname}}/apontamentos
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "funcionarioId": "{{funcionarioId}}",
    "obraId": "{{obraId}}",
    "periodoInicio": "2025-11-01",
    "periodoFim": "2025-12-15",
    "Diaria": 99,
    "DiasTrabalhados": 15,
    "Descontos": 40,
    "Adiantamento": 30,
    "ValorAdicional": 10
}
###
# @name AprovarApontamento
# Aprova o apontamento criado acima.
# A resposta deve mostrar o status: "APROVADO_PARA_PAGAMENTO"
PATCH {{hostname}}/apontamentos/{{apontamentoId}}/aprovar
Cookie: jwt-token={{token}}

###
# @name RegistrarPagamentoApontamento
# Paga o apontamento previamente aprovado.
# A resposta deve mostrar o status: "PAGO"
# E um evento será disparado para o contexto Financeiro.
PATCH {{hostname}}/apontamentos/{{apontamentoId}}/pagar
Content-Type: application/json
Cookie: jwt-token={{token}}

{
    "contaBancariaId": "f47ac10b-58cc-4372-a567-0e02b2c3d479"
}

###
# @name ListarTodosApontamentos
# Lista todos os apontamentos do sistema, com paginação.
GET {{hostname}}/apontamentos
Cookie: jwt-token={{token}}

###

###
# @name ListarTodosApontamentos
# Lista todos os apontamentos do sistema, com paginação.
GET {{hostname}}/apontamentos/{{apontamentoId}}
Cookie: jwt-token={{token}}

###
# @name ListarApontamentosDeUmFuncionario
# Lista os apontamentos apenas do funcionário principal dos nossos testes.
GET {{hostname}}/funcionarios/{{funcionarioId}}/apontamentos
Cookie: jwt-token={{token}}

###
# @name ListarFuncionariosComDetalhes
# Busca a lista de funcionários, trazendo os dados do último apontamento de cada um.
# Permite filtros, como ?status=Ativo
GET {{hostname}}/funcionarios/apontamentos
Cookie: jwt-token={{token}}


###
# @name AtualizarApontamento
# Atualiza os dados de um apontamento que ainda está "EM_ABERTO".
# O valorTotalCalculado deve ser recalculado automaticamente.
PUT  {{hostname}}/funcionarios/apontamentos/{{apontamentoId}}
Content-Type: application/json
Cookie: jwt-token={{token}}

{
   "funcionarioId": "f-9a8b7c6d-5e4f-3a2b-1c0d-9a8b7c6d5e4f",
  "obraId": "o-1a2b3c4d-5e6f-7a8b-9c0d-1a2b3c4d5e6f",
  "periodoInicio": "2025-07-01",
  "periodoFim": "2025-07-31",
  "diaria": 185.50,
  "diasTrabalhados": 22,
  "valorAdicional": 350.00,
  "descontos": 75.25,
  "adiantamento": 1200.00,
  "status": "Aprovado para Pagamento"


}